spring.application.name=chat-backend
server.port=8080

# URL de la base de données, nom de la base et options
spring.datasource.url=jdbc:mysql://localhost:3306/PoC?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# Dialecte Hibernate pour MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Créer ou mettre à jour les tables en fonction des entités JPA
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console (optionnel)
spring.jpa.show-sql=true
